{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "reload_style_on_change": true,
    "height": 46,
    "modules-left": [
        "dwl/tags",
        "wlr/taskbar"
    ],
    
    "modules-center": [
        "dwl/window"
    ],

    "modules-right": [
      "tray",
      "pulseaudio",
      "bluetooth",
      "network",
      "clock",
      "custom/clipboard",
      "custom/power"
    ],

    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },

    "dwl/tags": {
      "num-tags": 9,
      "hide-vacant": true,
      // "tag-labels": ["一", "二", "三", "四", "五", "六", "七", "八", "九"]
    },

    "dwl/window": {
        "format": "{}"
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 22,
      "all-outputs": false,
      "tooltip-format": "{title}",
      "markup": true,
      "on-click": "activate",
      "on-click-right": "close"
    },

    "tray": {
      "interval": 1,
      "icon-size": 21,
      "spacing": 10
    },

    "network": {
      "interval": 2,
      "format-wifi": "\uf1eb",
      "format-ethernet": "󰈀 {ifname}",
      "format-linked": "\uf059 No IP ({ifname})",
      "format-disconnected": "\uf071 Disconnected",
      "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
      "format-alt": "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}"
    },

    "clock": {
      "format": "  {:%a, %d — %I:%M %p}",
      "format-alt": "  {:%A, %b %d}",
      "tooltip-format": "{:%Y}",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      }
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
          "default": ["", "", ""]
        }
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 6 --protocol layer-shell"
    },

    "custom/clipboard": {
        "format": "",
        "tooltip": false,
        "on-click": "cliphist list | fuzzel --dmenu --width=50 --lines=10 --anchor=top-right --x-margin=4 | cliphist decode | wl-copy"
    }
}
